[Unit]
Description=Passim MOTD
Wants=network-online.target
After=multi-user.target network.target network-online.target

[Service]
User=pi
WorkingDirectory=/home/pi/passim-display
Environment=DISPLAY=:0.0
ExecStart=/home/pi/passim-display/run.sh

[Install]
WantedBy=multi-user.target

